<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.itboys</groupId>
		<artifactId>itboys-parent</artifactId>
		<version>1.0</version>
		<relativePath>../../../parent/pom.xml</relativePath>
	</parent>
  
  <groupId>com.hz.crf.model</groupId>
  <artifactId>crowd-financing-model</artifactId>
  <version>1.0</version>
  <name>crowd-financing-model 众筹jar包</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>  
	<dependency>
			<groupId>org.itboys</groupId>
			<artifactId>javafans-partner</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.itboys</groupId>
			<artifactId>commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.itboys</groupId>
			<artifactId>web-data</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.itboys</groupId>
			<artifactId>framework</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.itboys</groupId>
			<artifactId>mongodb</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.itboys</groupId>
			<artifactId>admin-template</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>  
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>none</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>org/itboys/**/*.class</include>
							</includes>
							<excludes>
								<exclude>org/itboys/**/*Test.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
