<?xml version="1.0" encoding="UTF-8"?>
<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javafans</groupId>
	<artifactId>javafans</artifactId>
	<version>1.0</version>
	<name>javafans's Project</name>
	<packaging>pom</packaging>

	<modules>
		<module>sunday-xccf</module>
		<module>sunday-xccf-war</module>
    </modules>

</project>