#mongo.servers=123.57.136.180:27017
mongo.servers=localhost:27017
mongo.maxWaitTime=500
mongo.autoConnectRetry=true
mongo.connectionsPerHost=100
mongo.socketTimeout=10000
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.db=crowdfinancing
#mongo.user=sunday
#mongo.password=Gdm94wlEMKa03925bf


admin.login.url=login
admin.index.url=index
session.maxInactiveInterval=3600
velocity.template.path = file://D:/_projects/github/weisky/newframe/projects/crowd-financing/crowd-financing-admin/src/main/webapp/WEB-INF/template

log.path=D:/logs/crowdfinancing.log
file.upload.path=D:/uploadfile/crowdfinancing
image.root=http://image.sunday-media.com/crowdfinancing
static.root=http://static.crowdfinancing.com
admin.web.root=http://admin.crowdfinancing.com
