mongo.servers=localhost:27017
mongo.maxWaitTime=500
mongo.autoConnectRetry=true
mongo.connectionsPerHost=100
mongo.socketTimeout=10000
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.db=newshop
#mongo.user=showcai
#mongo.password=moyuqiu

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/newshop?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root
dbcp.maxIdle=5
dbcp.maxActive=40

admin.login.url=login
admin.index.url=index
session.maxInactiveInterval=900
#velocity.template.path = file://project/war/template
velocity.template.path = file://D:/_projects/bigdataframe/projects/levelThreeDistribution/levelThreeDistribution-admin/src/main/webapp/WEB-INF/template/

#log.path=/logs/newshop.log
#file.upload.path=/home/projects/files/newshop
#image.root=http://image.53xsd.com/newshop
#static.root=http://static.53xsd.com
#web.root=http://www.test-site.com
#admin.web.root=http://admin.53xsd.com

log.path=D:/logs/levelThreeDistribution.log
file.upload.path=D:/uploadfile/levelThreeDistribution
image.root=http://image.sunday-media.com/levelThreeDistribution
static.root=http://static.test-sunday-new.com
web.root=http://www.test-site.com
admin.web.root=http://admin.pretty.com
