<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hz.sunday.xccf</groupId>
	<artifactId>sunday-xccf-war</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	
	<name>sunday-xccf-war 熙川财富 web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hz.sunday.xccf</groupId>
			<artifactId>sunday-xccf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hz.yisheng</groupId>
			<artifactId>yisheng-admin-template</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hz.yisheng</groupId>
			<artifactId>yisheng-common-webdata</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hz.yisheng</groupId>
			<artifactId>yisheng-common-data</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>sunday-xccf-war</finalName>
		<plugins>
			<!-- jettt插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.14.v20131031</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
					<war>${basedir}/target/${project.artifactId}.war</war>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>

			<!-- 跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
