#数据库的一些基本信息配置在这里
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sunday-xccf?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.defaultautocommit=false
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.minEvictableIdleTimeMillis=3600000

#配置velocity模板的路径,根据各自的情况修改路径
velocity.Path=file://D:/_projects_git/weisky/xccf/sunday-xccf-war/src/main/webapp/WEB-INF/pages

