
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>项目管理平台</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="../miniui/scripts/boot.js" type="text/javascript"></script>
    <script src="../miniui/scripts/core.js" type="text/javascript"></script>
    <style type="text/css">
    html, body{
        margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;
    }
    .header
    {
        background:url(../miniui/demo/header.gif) repeat-x;
    }
    .header div
    {
        font-family:'Trebuchet MS',Arial,sans-serif;
        font-size:25px;line-height:60px;padding-left:10px;font-weight:bold;color:#333;        
    }    
    body .header .topNav
    {
        position:absolute;right:8px;top:10px;        
        font-size:12px;
        line-height:25px;
    }
    .header .topNav a
    {
        text-decoration:none;
        color:#222;
        font-weight:normal;
        font-size:12px;
        line-height:25px;
        margin-left:3px;
        margin-right:3px;
    }
    .header .topNav a:hover
    {
        text-decoration:underline;
        color:Blue;
    }   
     .mini-layout-region-south img
    {
        vertical-align:top;
    }
    </style>
</head>
<body>
<div class="mini-layout" style="width:100%;height:100%;">
    <div title="north" region="north" class="header" bodyStyle="overflow:hidden;" height="80" showHeader="false" showSplit="false">
        <div>这里放logo</div>
        <div class="topNav">    
                                        用户：<span id="_userNameNow"></span> |
                                        部门：<span id="_postNow"></span> |
                                        组织：<span id="_orgNow"></span> |
                                        角色：<span id="_roleNow"></span> |
            <span><a href="##">注销</a></span> 
        </div>

        <div style="position:absolute;right:12px;bottom:5px;font-size:12px;line-height:25px;font-weight:normal;">
                                        选择皮肤：
            <select id="selectSkin" onchange="onSkinChange(this.value)" style="width:100px;" >
                <option value="">Default</option>
                <option value="blue">Blue</option>
                <option value="gray">Gray</option>
                <option value="olive2003">Olive2003</option>
                <option value="blue2003">Blue2003</option>
                <option value="blue2010">Blue2010</option>
		<option value="bootstrap">Bootstrap</option>
            </select>
        </div>
    </div>
    <div showHeader="false" region="south" style="border:0;text-align:center;" height="25" showSplit="false">
        Copyright © 杭州圣代网络科技
    </div>
    <div region="west" title="系统设置" showHeader="true" bodyStyle="padding-left:1px;" showSplitIcon="true" width="230" minWidth="100" maxWidth="350">
        <ul id="menuTreeBase" class="mini-tree" style="width:100%;height:100%;" url="/admin/menu/findAllMenu" showTreeIcon="true" textField="menuName" idField="id" resultAsTree="false"  
		    onnodeselect="onNodeSelect">        
		</ul>    
    </div>
    <div title="center" region="center" style="border:0;">
        <div id="mainTabs" class="mini-tabs" activeIndex="0" style="width:100%;height:100%;" onactivechanged="onTabsActiveChanged" >
            <div title="首页">
            	陈老师大XX<br/>
            	可以在这个div中直接添加元素，也可以load一个html页面
                <iframe onload="onIFrameLoad()" src="/admin/menu/menu.html" id="mainframe" frameborder="0" name="main" style="width:100%;height:100%;" border="0"></iframe> 
            </div>
        </div>        
    </div>
</div>
</body>
</html>
<script type="text/javascript">
	mini.parse();
    window.onload=function(){
    	$.post("/getAdminUserData",function(data){
    		$("#_userNameNow").html(data.username);
    		$("#_postNow").html(data.username);
    	})
    }
    
    function showTab(node) {
        var tabs = mini.get("mainTabs");            
        var id = "tab$" + node.id;
        var tab = tabs.getTab(id);
        if (!tab) {
            tab = {};
            tab.name = id;
            tab.title = node.menuName;
            tab.showCloseButton = true;
            tab.url = node.url;
            tabs.addTab(tab);
        }
        tabs.activeTab(tab);
    }        

    function onNodeSelect(e) {
        var node = e.node;
        var isLeaf = e.isLeaf;            
        if (isLeaf) {
            showTab(node);
        }
    }
    
</script>

